<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Tugas Mini Library</title>
</head>
<body>
  <h1 class="h1 text-center mt-5 mb-4">My Mini Library</h1>
  <div class="container">
    <div id="content" class="table-responsive"></div>
    
    <hr width=120 size=10 class="my-4 mx-auto"
        style="border-radius: 10px; color: black">

    <form class="card p-4 p-md-5 col-lg-6 mx-auto mb-5 shadow">
      <div class="mb-3">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" id="nama" class="form-control" placeholder="Nama Lengkap">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">No. Telp</label>
        <input type="text" id="phone" class="form-control" placeholder="(+62) 821-2345-6789">
      </div>
      <div class="mb-3">
        <label for="job" class="form-label">Pekerjaan</label>
        <input type="text" id="job" class="form-control" placeholder="Office Worker/Student/Freelancer">
      </div>
      <button type="button" id="button" class="btn btn-primary btn-lg mt-4">Submit</button>
    </form>
  </div>
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./main.js" type="module"></script>
</body>
</html>